{
  "name": "ClockCourse",
  "private": true,
  "description": "Be More Learn Everything is Free!!",
  "version": "0.2.0",
  "author": "Aman Tiwari <amantiwari78632@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "bootstrap": "^4.5.3",
    "framer-motion": "^3.1.1",
    "gatsby": "^2.29.2",
    "gatsby-image": "^2.8.0",
    "gatsby-plugin-manifest": "^2.10.0",
    "gatsby-plugin-mdx": "^1.8.0",
    "gatsby-plugin-page-progress": "^2.1.1",
    "gatsby-plugin-remote-images": "^2.2.0",
    "gatsby-plugin-sharp": "^2.11.2",
    "gatsby-plugin-styled-components": "^3.7.0",
    "gatsby-remark-autolink-headers": "^2.9.0",
    "gatsby-source-filesystem": "^2.8.1",
    "gatsby-source-graphql": "^2.11.0",
    "gatsby-source-wordpress-experimental": "^6.0.0",
    "gatsby-transformer-csv": "^2.7.0",
    "gatsby-transformer-sharp": "^2.9.0",
    "html-react-parser": "^1.1.1",
    "mdx-utils": "^0.2.0",
    "prism-react-renderer": "^1.1.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-html-parser": "^2.0.2",
    "react-live": "^2.2.3",
    "react-paginate": "^7.0.0",
    "react-reading-progress": "^0.3.0",
    "react-syntax-highlighter": "^15.4.3",
    "read-progressbar": "^1.0.0",
    "styled-breakpoints": "^9.0.8",
    "styled-components": "^5.2.1",
    "victormono": "^1.4.2"
  },
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop -o",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
